{
	"apiVersion": 2,
	"name": "drdb/discogs-block",
	"title": "Discogs Block",
	"category": "embed",
	"description": "Display your collection from discogs in a Gutenberg block or shortcode. Be sure to enter your user name and Discogs.com token in Discogs Block settings.",
	"supports": {
		"html": false
	},
	"textdomain": "discogs-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
